<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/parentDistance"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="あと"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="hoge"
            android:textColor="#FF6347"
            android:textSize="70dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="メートル"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />

</LinearLayout>
